<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="./images/favIco.png">
</head>
<body>
    <div id="backgroundPink"></div>
    <div id="backgroundPurple"></div>
    <div class="row d-flex h-100">
        <div class="col-lg-2 container px-5 m-0 flex-fill ">
            <div class="d-flex flex-column align-items-center">
                <h1 class="mx-5 my-3">Shop</h1>
                <h4 class="mx-5">Earn points to change the look of your avatar!</h4>
                <img src="./images/Projekt bez nazwy.png" alt="" class="my-4 avatar">
            </div>
        </div>
        <div class="col-md-2 container px-5 m-0 flex-fill purpleBg">
            <div class="container purpleBg py-5">
                <div class="row row-cols-md-2 mx-5">
                    <div class="col-6">
                        <div class="card d-flex justify-content-center align-items-center p-4 mb-3">
                            <div class="card-body d-flex flex-column justify-content-center align-items-center px-5">
                                    <h4 class="m-2 TextXPStore">2000XP</h4>
                                    <button onclick="buyAvatar(this, './images/Projekt bez nazwy (7).png')" type="button" class="btn btn-primary d-flex justify-content-center align-items-center shopButton m-2">BUY</button>
                                    <img class="ImgStore" src="./images/Projekt bez nazwy (7).png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card d-flex justify-content-center align-items-center p-4 mb-3">
                            <div class="card-body d-flex flex-column justify-content-center align-items-center px-5">
                                    <h4 class="m-2 TextXPStore">2000XP</h4>
                                    <button onclick="buyAvatar(this, './images/Projekt bez nazwy (1).png')" type="button" class="btn btn-primary d-flex justify-content-center align-items-center shopButton m-2">BUY</button>
                                    <img class="ImgStore" src="./images/Projekt bez nazwy (1).png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card d-flex justify-content-center align-items-center p-4 mb-3">
                            <div class="card-body d-flex flex-column justify-content-center align-items-center px-5">
                                    <h4 class="m-2 TextXPStore">2000XP</h4>
                                    <button onclick="buyAvatar(this, './images/Projekt bez nazwy (2).png')" type="button" class="btn btn-primary d-flex justify-content-center align-items-center shopButton m-2">BUY</button>
                                    <img class="ImgStore" src="./images/Projekt bez nazwy (2).png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card d-flex justify-content-center align-items-center p-4 mb-3">
                            <div class="card-body d-flex flex-column justify-content-center align-items-center px-5">
                                    <h4 class="m-2 TextXPStore">2000XP</h4>
                                    <button onclick="buyAvatar(this, './images/Projekt bez nazwy (4).png')" type="button" class="btn btn-primary d-flex justify-content-center align-items-center shopButton m-2">BUY</button>
                                    <img class="ImgStore" src="./images/Projekt bez nazwy (4).png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card d-flex justify-content-center align-items-center p-4 mb-3">
                            <div class="card-body d-flex flex-column justify-content-center align-items-center px-5">
                                    <h4 class="m-2 TextXPStore">2000XP</h4>
                                    <button onclick="buyAvatar(this, './images/Projekt bez nazwy (10).png')" type="button" class="btn btn-primary d-flex justify-content-center align-items-center shopButton m-2">BUY</button>
                                    <img class="ImgStore" src="./images/Projekt bez nazwy (10).png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card d-flex justify-content-center align-items-center p-4 mb-3">
                            <div class="card-body d-flex flex-column justify-content-center align-items-center px-5">
                                    <h4 class="m-2 TextXPStore">2000XP</h4>
                                    <button onclick="buyAvatar(this, './images/Projekt bez nazwy (9).png')" type="button" class="btn btn-primary d-flex justify-content-center align-items-center shopButton m-2">BUY</button>
                                    <img class="ImgStore" src="./images/Projekt bez nazwy (9).png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button type="button" class="btn btn-secondary d-flex justify-content-between m-2 GoBackComplete">
        <a class="nav-link px-lg-3" href="index.html">GO BACK!</a>
    </button>

    <script src="js/script.js"></script>
    <script src="js/sweetalert2@11.js"></script>
</body>
</html>